Zunify/MainWindow.xaml

<Window x:Class="Zunify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zunify" Height="200" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Selected Playlist:" HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="1" Name="SelectedPlaylistLabel" VerticalAlignment="Center" />
            
            <Label Grid.Row="1" Grid.Column="0" Content="Track Output Format:" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="12" Padding="3" />
        </Grid>
        
        <Button Grid.Row="1" Grid.Column="0" Click="ChoosePlaylistClick" Margin="12">
            <Label Content="Choose Playlist" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="ParseAndSaveClick" Margin="12">
            <Label Content="Parse and Save" />
        </Button>
    </Grid>
</Window>
