Zunify/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Zunify.ViewModel" x:Class="Zunify.MainWindow"
        Title="Zunify" Height="200" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Control}" x:Key="MainFieldLabels">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Selected Playlist:" Style="{StaticResource MainFieldLabels}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding PlaylistPath}" VerticalAlignment="Center" Margin="12" />

            <Label Grid.Row="1" Grid.Column="0" Content="Track Output Format:" Style="{StaticResource MainFieldLabels}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OutputFormatString}" VerticalAlignment="Center" Margin="12" Padding="3" />
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding LoadPlaylistFileCommand}" Margin="12">
            <Label Content="Choose Playlist" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding SaveParsedTextCommand}" Margin="12">
            <Label Content="Parse and Save" />
        </Button>
    </Grid>
</Window>
