Zunify/Views/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Zunify.ViewModel"
        xmlns:views="clr-namespace:Zunify.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        x:Class="Zunify.MainWindow"
        Title="Zunify" Height="420" Width="480" MinHeight="420" MinWidth="480">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding LoadPlaylistFileCommand}" />
    </Window.InputBindings>
    <Grid Margin="12">
        <Grid.Resources>
            <Style TargetType="{x:Type Control}" x:Key="MainFieldLabels">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding LoadPlaylistFileCommand}" Padding="0" Margin="4,0">
            <Label Content="LOAD PLAYLIST" />
        </Button>

        <Label Grid.Row="1" Content="LOCATION" Style="{StaticResource SmallCapsTitle}" />
        <Label Grid.Row="2" Content="{Binding PlaylistPath}" FontWeight="Bold" VerticalAlignment="Center" />

            <Label Grid.Row="3" Content="TRACKS" Style="{StaticResource SmallCapsTitle}" />
        <ListBox Grid.Row="4" ItemsSource="{Binding Playlist.Tracks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:TrackControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <Label Grid.Row="5"  Content="EXPORT AS TEXT" Style="{StaticResource SmallCapsTitle}" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="TRACK OUTPUT FORMAT:" Style="{StaticResource MainFieldLabels}" />
            <TextBox Grid.Column="1" Text="{Binding OutputFormatString}" VerticalAlignment="Center" Margin="6,0" Padding="3" />
            <Button Grid.Column="2" Command="{Binding SaveParsedTextCommand}" IsEnabled="{Binding HasPlaylist}" VerticalAlignment="Center" Padding="3">
                <Label Content="SAVE" />
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
