Zunify/Views/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Zunify.ViewModel"
        xmlns:views="clr-namespace:Zunify.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        x:Class="Zunify.MainWindow"
        Title="Zunify" Height="420" Width="640" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding LoadPlaylistFileCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Control}" x:Key="MainFieldLabels">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="FILE">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding LoadPlaylistFileCommand}" />
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Content="{Binding PlaylistPath}" FontWeight="Bold" VerticalAlignment="Center" Margin="12,0" />

        <ListBox Grid.Row="2" ItemsSource="{Binding Playlist.Tracks}" Margin="12,6,12,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:TrackControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="TRACK OUTPUT FORMAT:" Style="{StaticResource MainFieldLabels}" />
                <TextBox Grid.Column="1" Text="{Binding OutputFormatString}" VerticalAlignment="Center" Margin="12,0" Padding="3" />
            </Grid>

            <Button Grid.Column="1" Command="{Binding SaveParsedTextCommand}" IsEnabled="{Binding HasPlaylist}" VerticalAlignment="Center" Padding="3">
                <Label Content="SAVE" />
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
