Zunify/Views/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Zunify.ViewModel"
        xmlns:views="clr-namespace:Zunify.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        x:Class="Zunify.MainWindow"
        Title="Zunify" Height="420" Width="640" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding LoadPlaylistFileCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Control}" x:Key="MainFieldLabels">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="SmallCapsTitle">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding LoadPlaylistFileCommand}" Padding="0" Margin="12,3">
            <Label Content="LOAD PLAYLIST" />
        </Button>

        <StackPanel Grid.Row="1" Margin="12,0">
            <Label Content="LOCATION" Style="{StaticResource SmallCapsTitle}" />
            <Label Content="{Binding PlaylistPath}" FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="12,0">
            <Label Content="TRACKS" Style="{StaticResource SmallCapsTitle}" />
            <ListBox ItemsSource="{Binding Playlist.Tracks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:TrackControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="12">
            <Label Content="EXPORT AS TEXT" Style="{StaticResource SmallCapsTitle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="TRACK OUTPUT FORMAT:" Style="{StaticResource MainFieldLabels}" />
                <TextBox Grid.Column="1" Text="{Binding OutputFormatString}" VerticalAlignment="Center" Margin="6,0" Padding="3" />
                <Button Grid.Column="2" Command="{Binding SaveParsedTextCommand}" IsEnabled="{Binding HasPlaylist}" VerticalAlignment="Center" Padding="3">
                    <Label Content="SAVE" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
