Zunify/Views/SingleMatch.xaml

<controls:MetroWindow x:Class="Zunify.Views.SingleMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Zunify.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        Title="Single Match" MinHeight="300" MinWidth="450" Height="300" Width="450" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior AllowsTransparency="False" EnableDWMDropShadow="True" />
    </i:Interaction.Behaviors>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="TITLE" Style="{StaticResource SmallCapsTitle}" />
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="{Binding OriginalTrack.Title}" />

            <Label Grid.Row="1" Grid.Column="0" Content="ARTIST" Style="{StaticResource SmallCapsTitle}" />
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{Binding OriginalTrack.Artist}" />

            <Label Grid.Row="2" Grid.Column="0" Content="ALBUM" Style="{StaticResource SmallCapsTitle}" />
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{Binding OriginalTrack.AlbumTitle}" />
        </Grid>

        <StackPanel Grid.Row="1">
            <Label Content="MATCHED TRACK" Style="{StaticResource SmallCapsTitle}" />
            <ComboBox Margin="4,0" ItemsSource="{Binding Candidates}" SelectedItem="{Binding Match}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <views:TrackControl />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="SPOTIFY ID" Style="{StaticResource SmallCapsTitle}" />
            <TextBox Margin="4,0" Text="{Binding SpotifyId, Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
