Zunify/Views/TrackControl.xaml

<UserControl x:Class="Zunify.Views.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Zunify.Models"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,3" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding Title}" FontWeight="Bold" Padding="0,2" />
            <Label Content="[Explicit]" FontWeight="Bold" Margin="6,0" Padding="0,2" Visibility="{Binding IsExplicit, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" ></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="{Binding Artist}" Padding="0,2" />
            <Label Content="-" Margin="3,0" Padding="0,2" />
            <Label Content="{Binding AlbumTitle}" FontStyle="Italic" Padding="0,2" />
        </StackPanel>
    </Grid>
</UserControl>
